{
  "dxt_version": "0.1",
  "name": "desrid-html-to-figma",
  "display_name": "Desrid HTML to Figma",
  "description": "Import measured HTML layouts into editable Figma frames with Auto Layout.",
  "version": "1.1.2",
  "author": {
    "name": "Desrid",
    "url": "https://github.com/Desrid"
  },
  "license": "MIT",
  "homepage": "https://github.com/Desrid/desrid-html-to-figma",
  "repository": {
    "type": "git",
    "url": "https://github.com/Desrid/desrid-html-to-figma.git"
  },
  "icon": "images/claude-talk-to-figma.png",
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  },
  "server": {
    "type": "node",
    "entry_point": "dist/talk_to_figma_mcp/server.cjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/talk_to_figma_mcp/server.cjs"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "tools_generated": true
}
